MONGO_URL="mongodb+srv://Puskardebnath:puskar14.com@smartcitydb.bptnopq.mongodb.net/SmartCityDB"
JWT_SECRET="SUPER_SECRET_CHANGE_THIS"
VITE_MAPBOX_TOKEN=pk.eyJ1IjoidGhlZXF1aW5veGRldiIsImEiOiJjbWs1NXJpbG0wYXRkM2dxc2M4MWhoaDR2In0.aN-rLyueziuW3wJhQB2suw